/*General*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  margin: 2rem;
}

div.card-container {
  display: grid;
  gap: 2rem;
  grid-template: repeat(4, 13rem) / 20rem;
  justify-content: center;
}

/*Text*/

h1,
h2 {
  color: hsl(234, 12%, 34%);
}

h1 {
  font-size: 1.3rem;
}

h2 {
  font-size: 1.2rem;
}

p {
  font-size: 0.9rem;
  color: hsl(229, 6%, 66%);
}

div.heading p:last-of-type {
  margin: 1rem 0.5rem;
}

div.heading p:first-of-type {
  font-size: 1.3rem;
  margin-bottom: 0;
  order: -1;
}

/*Heading*/

div.heading {
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  max-width: 32rem;
}

/*Cards*/

div.card {
  background-color: #fff;
  display: flex;
  filter: drop-shadow(0 1rem 0.5rem hsl(233, 18%, 90%));
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

div.card:first-of-type {
  border-top: 0.4rem solid hsl(180, 62%, 55%);
}

div.card:nth-of-type(2) {
  border-top: 0.4rem solid hsl(0, 78%, 62%);
}

div.card:nth-of-type(3) {
  border-top: 0.4rem solid hsl(34, 97%, 64%);
}

div.card:last-of-type {
  border-top: 0.4rem solid hsl(212, 86%, 64%);
}

img {
  align-self: flex-end;
  width: 3rem;
}

/*Footer*/

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  div.card-container {
    grid-template: repeat(4, 6.5rem) / repeat(3, 20rem);
  }

  div.card:first-of-type {
    grid-row: 2/4;
    grid-column: 1/2;
  }

  div.card:nth-of-type(2) {
    grid-row: 1/3;
    grid-column: 2/3;
  }

  div.card:nth-of-type(3) {
    grid-row: 3/5;
    grid-column: 2/3;
  }

  div.card:last-of-type {
    grid-row: 2/4;
    grid-column: 3/4;
  }
}
